@import "mixin_styles.less";

#controller-wrapper{
	text-align: center;
}
#music_player{
	height: 100%;
}
#music-controller{
	height: 100%;
}
#controllers-icon{
  position:absolute;
  width:auto;
	height: auto;
	left:47%;
}
.controller-icon{
  vertical-align:baseline;
  line-height:50px;
	margin-top: 5px;
	height: 35px;
	cursor: pointer;
}
.controller-icon:hover{
	opacity: 0.3;
}
.controller-icon:active{
	opacity: 0.1;
}

.ui-slider a {outline:none;}
.ui-slider-handle{display: none}
div.ui-slider-range.ui-widget-header {
    background: #202020;
    border: none;
}

#volume-cont{
	/*width: 30px;
	height: 25px;
	z-index: 99999;
	margin-top: -33px;
	margin-left: 300px;
	cursor: pointer;*/
	display:inline-block;
	line-height:50px;
}
#volume-cont:hover{
	width: 150px;
	background-color: #202020;
	border:1px solid #202020;
	border-style: inset;
}

#volume-cont:hover #volume-max-icon{
	display: block;
}
#volume-cont:hover #slider{
	display: block;
}
#slider{
	display: none;
	height: 6px;
	width: 85px;
	margin-left: 30px;
	margin-top: -18px;
}
#volume-icon{
	margin-top: -2px;
}
#volume-max-icon{
	float: right;
	display: none;
	margin-top: -19px;
}
//Player control button
#music-controller .icon-previous{
  .player-icons(0px,8px);
}
#music-controller .icon-play{
  .player-icons(-100px,8px);
  width:75px;
}
#music-controller .icon-next{
  .player-icons(-294px,8px);
}
#music-controller .icon-pause{
  .player-icons(-172px,8px);
  width:75px;
}

#music-controller .icon-mute{
  .player-icons(-452px,8px);
}

#music-controller .icon-volume-up{
  .player-icons(-396px,8px);
}
#music-controller .icon-volume-down{
  .player-icons(-350px,8px);
}
#music-controller .icon-slide{
  .player-icons(-350px,8px);
}
.icon-hover{
  background-position-y:-68px!important;
}


