/*body {
	margin: 0px;
	padding: 0px;
	color: #525252;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 13px;
	line-height: 1.5em; 
	background-color: #cccccc;
	background-repeat: repeat-x;
	background-position: top;
	scrollbar-arrow-color: #525252;
	scrollbar-track-color: #525252;
	scrollbar-face-color: #525252;
	scrollbar-highlight-color: #777777;
	scrollbar-3dlight-color: #525252;
	scrollbar-shadow-color: #777777;
	scrollbar-darkshadow-color: #525252;
}*/
::-webkit-scrollbar {
width: 15px;
height: 15px;
}


::-webkit-scrollbar-track-piece  {
background-color: #525252;
}

::-webkit-scrollbar-thumb:vertical {
height: 30px;
background-color: #777777;
}
/*a, a:link, a:visited { color: #06C; text-decoration: none; }
a:hover { color: #C00; text-decoration: underline; }

p { margin: 0 0 10px 0; padding: 0; }
img { border: none; }

h1, h2, h3, h4, h5, h6 { color: #000; }
h1 { font-size: 40px; font-weight: normal; margin: 0 0 30px 0; padding: 5px 0; }
h2 { font-size: 28px; font-weight: normal; margin: 0 0 30px 0; color: #d20000; font-weight: normal; }
h3 { font-size: 20px; margin: 0 0 15px 0; padding: 0; padding: 0; font-weight: normal;  }
h4 { font-size: 18px; margin: 0 0 15px 0; padding: 0; }
h5 { font-size: 16px; margin: 0 0 10px 0; padding: 0; }
h6 { font-size: 14px; margin: 0 0 5px 0; padding: 0; }

cite { font-weight: bold; color:#333; }
cite span { color: #525252; }



#wrapper {
	width: 840px;
	padding: 0px;
	margin: 20px auto;
}

*/
/* footer */
#footer {
 	font-size: 11px;
	text-align: center;
	color: #777;
	padding: 30px 0 10px 0;
	margin-top: -30px;
}

#footer a { color: #444; }

/*
#header {
	width: 840px;
	height: 100px;
	margin-top: -10px;
	background-color: #292929;
	z-index: 4;
}

#header #sitetite {
	float: left;
	width: 200px;
	height: 65px;
	padding-top: 20px;
	text-align: center;
}

#header #sitetite img{
	width: 190px;
}*/
.content_area {
    height: 530px;
    overflow: auto;
    position: relative;
    clear: left;
    background-color: #EDECEC;
    top:42px;
}

.scrollContainer div.panel {
    padding: 20px 50px;
    height: 440px;
    width: 840px;
}

ul.navigation {
	float: left;
	width: 480px;
	height: 40px;
    list-style: none;
    margin: 22px 0 0 0;
    padding: 0;
	cursor:pointer;
}

ul.navigation li {
    display: inline;
    margin-right: 10px;
}

ul.navigation a {
	float: left;
	display: block;
	width: 104px;
	height: 30px;
	padding-top: 9px;
	color: #fff;
	font-size: 14px;
	font-weight: bold;
	text-align: center;
    text-decoration: none;
}

ul.navigation a:hover, ul.navigation a.selected {
	color: #000;
}

ul.navigation a:focus {
    outline: none;
}

.scrollButtons {
    position: absolute;
    top: 300px;
    cursor: pointer;
}

.scrollButtons.left {
    left: -50px;
}

.scrollButtons.right {
    right: -50px;
}

.hide {
    display: none;
}


#left-panel{
	height: 100%;
	width: 250px;
	overflow-x: hidden;
	overflow-y: hidden;
	border-right: 1px solid #C0C0C0	;
	background-color:#525252;
	float:left;
}

#right-panel{
	height: 478px;
	width: 640px;
}
#searchBox-wrapper{
	position:absolute;
	height: 40px;
	left: -199px;
	background-color: #525252;
}
#searchBox{
	margin-top: 3px;
	color:#AAA;
	background-color: #303030;
	border: 1px solid #444444;
	border-style: inset;
	padding:3px;
}
#searchInput{
	width: 124px;
	height: 20px;
	color:#888888;
	text-align: left;
	background-color: #494949;
	border: none;
}
#searchSuggestion{
	width: 200px;
	float: right;
	background-color: #444444;
	display: none;
}
.searchResult{
	height: 20px;
	color: #AAAAAA;
	cursor: pointer;
	text-align: left;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.searchResult:hover{
	background-color: #101010;
	color: #AAA;
	height: 18px;
	border: 1px solid #444444;
	border-style: inset;
}
#userInfo-wrapper{
	position:absolute;
	right: 0px;
	z-index: 9;
	cursor: pointer;
}
#username{
	margin-top: 8px;
	display: block;
	height: 22px;
	line-height: 22px;
	color:#AAA;
	width: 120px;
	text-align: left;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	background-color: #303030;
	border: 1px solid #444444;
	border-style: inset;
	z-index: 9;	
}
#username:hover{
	background-color: #202020;
}

.username-arrow{
	background: url(/palpasa/assets/images/user-menu-down-arrow.png) no-repeat right center;
	width: 10px;
	float: right;
	height: 22px;
}
.conrollOption-arrow{
	background: url(/palpasa/assets/images/user-menu-side-arrow.png) no-repeat right center;
	width: 10px;
	float: right;
	height: 20px;
	display: none;
}
#userControls{
	width: 120px;
	display:none;
	background-color: #525252;
	color: #AAAAAA;
}
.userControlOption{
	width: 100%;
	height: 20px;
	line-height: 20px;
	text-align: left;
}
.userControlOption:hover{
	background-color: #202020;
	color: #AAA;
	height: 18px;
	border: 1px solid #444444;
	border-style: inset;
	
}
.userControlOption:hover .conrollOption-arrow{
	display: block;
}
input:focus{
    outline: none;
}
#loading{
	height: 50px;
	width: 200px;
	position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
	z-index: 9999;
    margin: auto;
    text-align: center;
    display: none;
    color: #000000;
    font-size: 16px;
}
#extra-info-wrapper{
	height: 330px;
}
.extra-info{
	height: 100%;
}
#lyrics-wrapper{
	height: 100%;
	width: 380px;
}
#share-options-wrapper{
	margin-left: 400px;
	margin-top: -327px;
	height: 25px;
	width: 240px;
}
#artist-info-wrapper{
	height: 190px;
	width: 240px;
	margin-left: 400px;
	border-bottom: 1px dotted #C0C0C0;
}
#similar-artists-wrapper{
	height: 70px;
	width: 240px;
	margin-left: 400px;
}
#now-playing{
	display: block;
}
#settings, #about, #contact{
	display: none;
}
#artist-info{
	height: 170px;
}
#lyrics{
	height: 296px;
}
#similar-artists{
	height: 60px;
}
.section-head{
	font-size: 16px;
	width: 100%;
	background-color:#C0C0C0;
}
#lyrics-wrapper div.section-head{
	background-color:#EDECEC;
}
.now-playing-con{
	display: none;
}



/****************share***************/
#example2{
    float:left;
    margin:80px 42% 0 42%;
  }
  .sharrre .box{
    background:#6f838c;
    background:-webkit-gradient(linear,left top,left bottom,color-stop(#6f838c,0),color-stop(#4d5e66,1));
    background:-webkit-linear-gradient(top, #6f838c 0%, #4d5e66 100%);
    background:-moz-linear-gradient(top, #6f838c 0%, #4d5e66 100%);
    background:-o-linear-gradient(top, #6f838c 0%, #4d5e66 100%);
    background:linear-gradient(top, #6f838c 0%, #4d5e66 100%);
    filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#6f838c', endColorstr='#4d5e66',GradientType=0 );
    -webkit-box-shadow:0 1px 1px #d3d3d3;
    -moz-box-shadow:0 1px 1px #d3d3d3;
    box-shadow:0 1px 1px #d3d3d3;
    height:22px;
    display:inline-block;
    position:relative;
    padding:0px 55px 0 8px;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    border-radius:3px;
    font-size:12px;
    float:left;
    clear:both;
    overflow:hidden;
    -webkit-transition:all 0.3s linear;
    -moz-transition:all 0.3s linear;
    -o-transition:all 0.3s linear;
    transition:all 0.3s linear;
  }
  .sharrre .left{
    line-height:22px;
    display:block;
    white-space:nowrap;
    text-shadow:0px 1px 1px rgba(255,255,255,0.3);
    color:#ffffff;
    -webkit-transition:all 0.2s linear;
    -moz-transition:all 0.2s linear;
    -o-transition:all 0.2s linear;
    transition:all 0.2s linear;
  }
  .sharrre .middle{
    position:absolute;
    height:22px;
    top:0px;
    right:30px;
    width:0px;
    background:#63707e;
    text-shadow:0px -1px 1px #363f49;
    color:#fff;
    white-space:nowrap;
    text-align:left;
    overflow:hidden;
    -webkit-box-shadow:-1px 0px 1px rgba(255,255,255,0.4), 1px 1px 2px rgba(0,0,0,0.2) inset;
    -moz-box-shadow:-1px 0px 1px rgba(255,255,255,0.4), 1px 1px 2px rgba(0,0,0,0.2) inset;
    box-shadow:-1px 0px 1px rgba(255,255,255,0.4), 1px 1px 2px rgba(0,0,0,0.2) inset;
    -webkit-transition:width 0.3s linear;
    -moz-transition:width 0.3s linear;
    -o-transition:width 0.3s linear;
    transition:width 0.3s linear;
  }
  .sharrre .middle a{
    color:#fff;
    font-weight:bold;
    padding:0 9px 0 9px;
    text-align:center;
    float:left;
    line-height:22px;
    -webkit-box-shadow:-1px 0px 1px rgba(255,255,255,0.4), 1px 1px 2px rgba(0,0,0,0.2) inset;
    -moz-box-shadow:-1px 0px 1px rgba(255,255,255,0.4), 1px 1px 2px rgba(0,0,0,0.2) inset;
    box-shadow:-1px 0px 1px rgba(255,255,255,0.4), 1px 1px 2px rgba(0,0,0,0.2) inset;
  }
  .sharrre .right{
    position:absolute;
    right:0px;
    top:0px;
    height:100%;
    width:45px;
    text-align:center;
    line-height:22px;
    color:#4b5d61;
    background:#f1faf9;
    background:-webkit-gradient(linear,left top,left bottom,color-stop(#f1faf9,0),color-stop(#bacfd2,1));
    background:-webkit-linear-gradient(top, #f1faf9 0%, #bacfd2 100%);
    background:-moz-linear-gradient(top, #f1faf9 0%, #bacfd2 100%);
    background:-o-linear-gradient(top, #f1faf9 0%, #bacfd2 100%);
    background:linear-gradient(top, #f1faf9 0%, #bacfd2 100%);
    filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1faf9', endColorstr='#bacfd2',GradientType=0 );
  }
  .sharrre .box:hover{
    padding-right:130px;
  }
  .sharrre .middle a:hover{
    text-decoration:none;
  }
  .sharrre .box:hover .middle{
    width:90px;
  }